{
  "name": "actual-bot",
  "module": "src/index.ts",
  "main": "src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node --env-file .env --experimental-transform-types src/index.ts",
    "dev": "node --env-file .env --experimental-transform-types --watch src/index.ts",
    "test": "node --env-file .env --experimental-transform-types test/ocr.test.ts",
    "reconcil": "node --env-file .env --experimental-transform-types src/reconcil.ts"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@actual-app/api": "^25.3.1",
    "@fastify/multipart": "^9.0.3",
    "csv-parser": "^3.2.0",
    "dayjs": "^1.11.13",
    "eml-parse-js": "^1.2.0-beta.0",
    "fastify": "^5.2.1",
    "formdata-node": "^6.0.3",
    "happy-dom": "^17.4.4",
    "inquirer": "^12.5.0",
    "nanoid": "^5.1.5",
    "pdf2json": "^3.1.5"
  }
}
